<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>基于gd32vf的真·多线程系统 - tastynoob&#39;s blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/icon.png" type="image/png" />
    <meta name="description" content="基于gd32vf的真·多线程系统">
<meta property="og:type" content="article">
<meta property="og:title" content="基于gd32vf的真·多线程系统">
<meta property="og:url" content="https://tastynoob.github.io/1970/01/01/longan%20thread/index.html">
<meta property="og:site_name" content="tastynoob&#39;s blog">
<meta property="og:description" content="基于gd32vf的真·多线程系统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-28T16:56:51.132Z">
<meta property="article:author" content="tastynoob">
<meta property="article:tag" content="riscv">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1682737339175">
    
    <link rel="stylesheet" href="/css/style.css?v=1682737339175">

    
        
            <link rel="stylesheet" href="/custom.css?v=1682737339175">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1682737339175"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(/images/BackGround.jpg)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="tastynoob" class="mdui-btn mdui-btn-icon"><img src="/images/header.jpg" alt="tastynoob"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="tastynoob">
            <img src="/images/header.jpg" alt="tastynoob" alt="tastynoob">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>57</div>
        <div><span>Tags</span>18</div>
        <div><span>Categories</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/tastynoob/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/fpga/">fpga</a>
          <span class="category-list-count">29</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/linux/">linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/人工智能/">人工智能</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/其它/">其它</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/框架/">框架</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">15</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/LVGL/" style="font-size: 10px;">LVGL</a> <a href="/tags/arm/" style="font-size: 10px;">arm</a> <a href="/tags/chisel/" style="font-size: 13.33px;">chisel</a> <a href="/tags/k210/" style="font-size: 10px;">k210</a> <a href="/tags/lex-yacc/" style="font-size: 10px;">lex&yacc</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/riscv/" style="font-size: 18.33px;">riscv</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/verilog/" style="font-size: 20px;">verilog</a> <a href="/tags/vscode/" style="font-size: 11.67px;">vscode</a> <a href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" style="font-size: 15px;">信号处理</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 10px;">图形学</a> <a href="/tags/%E5%A3%B0%E5%AD%A6/" style="font-size: 10px;">声学</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 16.67px;">神经网络</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 13.33px;">系统</a> <a href="/tags/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 10px;">语法分析</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(18);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">53</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/08/14/RISCV/toysoc/">启明星智能组暑期培训-toysoc-riscv处理器实现</a>
          </li>
        
          <li>
            <a href="/2022/03/08/RISCV/ritter-soc/">使用FPGA设计的入门级基于riscv指令集的soc</a>
          </li>
        
          <li>
            <a href="/2020/04/27/%E7%AE%97%E6%B3%95/%E7%AE%80%E5%8D%95%E8%AE%B2%E8%A7%A3%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95/">简单讲解反向传播算法</a>
          </li>
        
          <li>
            <a href="/2020/04/22/%E7%AE%97%E6%B3%95/%E7%94%A8%E7%BA%AFc%E8%AF%AD%E8%A8%80%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84BP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">用纯c语言写一个完整的BP神经网络</a>
          </li>
        
          <li>
            <a href="/1970/01/01/GD32V%E8%BF%90%E8%A1%8C%E9%80%9F%E5%BA%A6%E6%85%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">GD32V运行速度慢的解决方法</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 tastynoob
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="/images/lsp/2.jpg" alt="基于gd32vf的真·多线程系统" loading="lazy">
            <h1>基于gd32vf的真·多线程系统</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">1970年01月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>基于gd32vf的真·多线程系统</p>
<span id="more"></span>


<p>目前应用于嵌入式系统的操作系统一般都是</p>
<p>实时多任务操作系统，实际上算是伪多线程</p>
<p>只有当你明确的调用任务delay函数时才会发生调度</p>
<p>以前想设计一个真·多线程操作系统</p>
<p>但是在stm32平台上开发的，由于cm3内核的封闭性，无法明确的修改关键寄存器</p>
<p>但是在riscv上则可以实现，riscv明确了几种中断触发方式</p>
<p>利用自定义中断处理函数可以实现对关键寄存器进行修改，从而达到切换线程的目的</p>
<ul>
<li>下面是gd32v的中断入口</li>
</ul>
<p>这里使用定时器6作为线程调度时钟，时间设置为1ms中断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">  .section      .text.irq	</span><br><span class="line">  .align 2</span><br><span class="line">  .global irq_entry</span><br><span class="line">.weak irq_entry</span><br><span class="line">irq_entry: // -------------&gt; This label will be set to MTVT2 register</span><br><span class="line">  // Allocate the stack space</span><br><span class="line">  </span><br><span class="line">  //保存现场</span><br><span class="line">  SAVE_CONTEXT// Save 16 regs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //------This special CSR read operation, which is actually use mcause as operand to directly store it to memory</span><br><span class="line">  csrrwi  x0, CSR_PUSHMCAUSE, 17</span><br><span class="line">  //------This special CSR read operation, which is actually use mepc as operand to directly store it to memory</span><br><span class="line">  csrrwi  x0, CSR_PUSHMEPC, 18</span><br><span class="line">  //------This special CSR read operation, which is actually use Msubm as operand to directly store it to memory</span><br><span class="line">  csrrwi  x0, CSR_PUSHMSUBM, 19</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">service_loop:</span><br><span class="line">  //------This special CSR read/write operation, which is actually Claim the CLIC to find its pending highest</span><br><span class="line">  // ID, if the ID is not 0, then automatically enable the mstatus.MIE, and jump to its vector-entry-label, and</span><br><span class="line">  // update the link register </span><br><span class="line"></span><br><span class="line">  csrrw ra, CSR_JALMNXTI, ra </span><br><span class="line">  </span><br><span class="line">  //RESTORE_CONTEXT_EXCPT_X5</span><br><span class="line"></span><br><span class="line">  //恢复现场</span><br><span class="line">  #---- Critical section with interrupts disabled -----------------------</span><br><span class="line">  DISABLE_MIE # Disable interrupts </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  LOAD x5,  19*REGBYTES(sp)</span><br><span class="line">  csrw CSR_MSUBM, x5  </span><br><span class="line">  LOAD x5,  18*REGBYTES(sp)</span><br><span class="line">  csrw CSR_MEPC, x5  </span><br><span class="line">  LOAD x5,  17*REGBYTES(sp)</span><br><span class="line">  csrw CSR_MCAUSE, x5  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  RESTORE_CONTEXT</span><br><span class="line">  // Return to regular code</span><br><span class="line">  mret</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.global TIMER6_IRQHandler</span><br><span class="line">//定时器六中断，作为线程切换中断</span><br><span class="line">TIMER6_IRQHandler:</span><br><span class="line">    //保存x18~x27寄存器,s1</span><br><span class="line">  addi sp, sp, -11*REGBYTES</span><br><span class="line">  STORE x27, 0*REGBYTES(sp)</span><br><span class="line">  STORE x26, 1*REGBYTES(sp)</span><br><span class="line">  STORE x25, 2*REGBYTES(sp)</span><br><span class="line">  STORE x24, 3*REGBYTES(sp)</span><br><span class="line">  STORE x23, 4*REGBYTES(sp)</span><br><span class="line">  STORE x22, 5*REGBYTES(sp)</span><br><span class="line">  STORE x21, 6*REGBYTES(sp)</span><br><span class="line">  STORE x20, 7*REGBYTES(sp)</span><br><span class="line">  STORE x19, 8*REGBYTES(sp)</span><br><span class="line">  STORE x18, 9*REGBYTES(sp)</span><br><span class="line">  STORE x9, 10*REGBYTES(sp)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  mv a0,sp //sp</span><br><span class="line">  mv a1,s0 //fp</span><br><span class="line"></span><br><span class="line">  addi sp,sp,-4</span><br><span class="line">  sw ra,0(sp)</span><br><span class="line">  call switch_thread</span><br><span class="line">  lw ra,0(sp)</span><br><span class="line">  addi sp,sp,4</span><br><span class="line"></span><br><span class="line">  mv sp,x30 //切换sp</span><br><span class="line">  mv s0,x31 //切换fp</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">    //还原x18~x27寄存器,s1</span><br><span class="line">  LOAD x27, 0*REGBYTES(sp)</span><br><span class="line">  LOAD x26, 1*REGBYTES(sp)</span><br><span class="line">  LOAD x25, 2*REGBYTES(sp)</span><br><span class="line">  LOAD x24, 3*REGBYTES(sp)</span><br><span class="line">  LOAD x23, 4*REGBYTES(sp)</span><br><span class="line">  LOAD x22, 5*REGBYTES(sp)</span><br><span class="line">  LOAD x21, 6*REGBYTES(sp)</span><br><span class="line">  LOAD x20, 7*REGBYTES(sp)</span><br><span class="line">  LOAD x19, 8*REGBYTES(sp)</span><br><span class="line">  LOAD x18, 9*REGBYTES(sp)</span><br><span class="line">  LOAD x9, 10*REGBYTES(sp)</span><br><span class="line">  addi sp, sp, 11*REGBYTES</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //清空计数器</span><br><span class="line">  lui	a0,0x40001</span><br><span class="line">  addi	a1,a0,1060</span><br><span class="line">  sw	zero,0(a1)</span><br><span class="line"></span><br><span class="line">  //清除中断标志位</span><br><span class="line">  addi	a1,a0,1040</span><br><span class="line">  li	a2,-2</span><br><span class="line">  sw	a2,0(a1)</span><br><span class="line">  ret</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>下面是线程切换的关键代码</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> THREAD_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> THREAD_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;config.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;myalloc.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;systick.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//最大可用线程数</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> max_thread_num 5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span><span class="params">(*Func)</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">int</span> sp;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">int</span> fp;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">int</span>* <span class="built_in">stack</span>;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">int</span> wait_tick;<span class="comment">//等待tick</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">int</span> available;<span class="comment">//是否激活</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">int</span> pri;<span class="comment">//运行优先级</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">int</span> re_pri;<span class="comment">//重装载优先级,每当一个线程运行完毕就会重置pri</span></span><br><span class="line">&#125;Thread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="type">int</span> thd_flag;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="type">int</span> thd_ptr;</span><br><span class="line"><span class="keyword">extern</span> Thread thds[max_thread_num];</span><br><span class="line"></span><br><span class="line"><span class="comment">//线程初始化</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">thread_init</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//线程创建</span></span><br><span class="line">Thread* <span class="title function_">thread_creat</span><span class="params">(Func func, <span class="type">int</span> stack_size, <span class="type">int</span> level)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">thread_release</span><span class="params">(Thread* thd)</span>;<span class="comment">//线程释放</span></span><br><span class="line"><span class="comment">//线程睡眠</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">thread_sleep_tick</span><span class="params">(<span class="type">int</span> tick)</span>;</span><br><span class="line"><span class="comment">//线程开启调度</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">thread_start</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//在进行一些不可分割操作时，调用该函数进行暂停线程调度</span></span><br><span class="line"><span class="comment">//关闭定时器中断 </span></span><br><span class="line"><span class="comment">//停止计数</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> thd_stop do&#123;\</span></span><br><span class="line"><span class="meta"><span class="keyword">if</span> (thd_flag == 1)\</span></span><br><span class="line"><span class="meta">&#123;\</span></span><br><span class="line"><span class="meta">TIMER_DMAINTEN(TIMER6) &amp;= (~(uint32_t)TIMER_INT_UP); \</span></span><br><span class="line"><span class="meta">&#125;\</span></span><br><span class="line"><span class="meta">&#125;while (0)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//在进行一些不可分割操作时，调用该函数进行继续线程调度</span></span><br><span class="line"><span class="comment">//开启定时器中断</span></span><br><span class="line"><span class="comment">//继续计数</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> thd_cont do&#123;\</span></span><br><span class="line"><span class="meta"><span class="keyword">if</span> (thd_flag == 1)\</span></span><br><span class="line"><span class="meta">&#123; \</span></span><br><span class="line"><span class="meta">TIMER_DMAINTEN(TIMER6) |= (uint32_t)TIMER_INT_UP; \</span></span><br><span class="line"><span class="meta">&#125;\</span></span><br><span class="line"><span class="meta">&#125;while (0)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// !THREAD_H</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;thread.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> thd_num = <span class="number">1</span>;</span><br><span class="line">Thread thds[max_thread_num];</span><br><span class="line"><span class="comment">//当前线程指针</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">int</span> thd_ptr = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">int</span> thd_flag = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">线程调度说明：</span></span><br><span class="line"><span class="comment">每个线程都有一个基础等级,等级越大执行概率越低</span></span><br><span class="line"><span class="comment">基础等级 = level</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">每个线程运行一次则增加1点等级</span></span><br><span class="line"><span class="comment">其它可用但未执行的线程等级-1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//线程初始化</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">thread_init</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; max_thread_num;i++) &#123;</span><br><span class="line">        thds[i].fp = <span class="number">0</span>;</span><br><span class="line">        thds[i].sp = <span class="number">0</span>;</span><br><span class="line">        thds[i].<span class="built_in">stack</span> = <span class="number">0</span>;</span><br><span class="line">        thds[i].wait_tick = <span class="number">0</span>;</span><br><span class="line">        thds[i].available = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//主线程,主线程优先级为2</span></span><br><span class="line">    thds[<span class="number">0</span>].available = <span class="number">1</span>;</span><br><span class="line">    thds[<span class="number">0</span>].wait_tick = <span class="number">0</span>;</span><br><span class="line">    thds[<span class="number">0</span>].pri = <span class="number">2</span>;</span><br><span class="line">    thds[<span class="number">0</span>].re_pri = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//线程创建</span></span><br><span class="line">Thread* <span class="title function_">thread_creat</span><span class="params">(Func func, <span class="type">int</span> stack_size, <span class="type">int</span> level)</span> &#123;</span><br><span class="line"></span><br><span class="line">    thd_stop;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; max_thread_num;i++) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (thds[i].available == <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">            thds[i].<span class="built_in">stack</span> = myalloc(stack_size);</span><br><span class="line"></span><br><span class="line">            <span class="type">int</span> stack_dep = (stack_size - <span class="number">1</span>) / <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//设置栈和栈帧</span></span><br><span class="line">            thds[i].sp = (<span class="type">int</span>)&amp;(thds[i].<span class="built_in">stack</span>[stack_dep - <span class="number">31</span>]);</span><br><span class="line">            thds[i].fp = (<span class="type">int</span>)&amp;(thds[i].<span class="built_in">stack</span>[stack_dep]);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//msubm所在位置</span></span><br><span class="line">            thds[i].<span class="built_in">stack</span>[stack_dep - <span class="number">31</span> + <span class="number">11</span> + <span class="number">19</span>] = <span class="number">64</span>;</span><br><span class="line">            <span class="comment">//mecp所在位置</span></span><br><span class="line">            thds[i].<span class="built_in">stack</span>[stack_dep - <span class="number">31</span> + <span class="number">11</span> + <span class="number">18</span>] = (<span class="type">int</span>)func;</span><br><span class="line">            <span class="comment">//mcause所在位置</span></span><br><span class="line">            thds[i].<span class="built_in">stack</span>[stack_dep - <span class="number">31</span> + <span class="number">11</span> + <span class="number">17</span>] = <span class="number">-1207959478</span>;</span><br><span class="line">            <span class="comment">//x1所在位置</span></span><br><span class="line">            thds[i].<span class="built_in">stack</span>[stack_dep - <span class="number">31</span> + <span class="number">11</span> + <span class="number">0</span>] = (<span class="type">int</span>)func;</span><br><span class="line"></span><br><span class="line">            thds[i].available = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            thds[i].pri = level;</span><br><span class="line">            thds[i].re_pri = level;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> &amp;thds[i];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    thd_cont;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//线程释放</span></span><br><span class="line"><span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">thread_release</span><span class="params">(Thread* thd)</span> &#123;</span><br><span class="line"></span><br><span class="line">    thd_stop;</span><br><span class="line"></span><br><span class="line">    thd-&gt;available = <span class="number">0</span>;</span><br><span class="line">    myfree((<span class="type">void</span>*)thd-&gt;<span class="built_in">stack</span>);</span><br><span class="line"></span><br><span class="line">    thd_cont;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//线程睡眠,并手动触发中断</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">thread_sleep_tick</span><span class="params">(<span class="type">int</span> tick)</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    thds[thd_ptr].wait_tick = tick;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//等待中断</span></span><br><span class="line">    <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;wfi&quot;</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//线程开启调度</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">thread_start</span><span class="params">()</span> &#123;</span><br><span class="line">    thd_flag = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//清除标志位</span></span><br><span class="line">    TIMER_INTF(TIMER6) = (~<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//开启时钟</span></span><br><span class="line">    TIMER_CTL0(TIMER6) |= (<span class="type">uint32_t</span>)TIMER_CTL0_CEN;</span><br><span class="line">    <span class="comment">//关闭时钟</span></span><br><span class="line">    <span class="comment">//TIMER_CTL0(TIMER6) &amp;= ~(uint32_t)TIMER_CTL0_CEN;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">int</span> thds_temp[max_thread_num];</span><br><span class="line"></span><br><span class="line"><span class="comment">//线程切换，由中断程序进行调用</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">switch_thread</span><span class="params">(<span class="type">int</span> sp, <span class="type">int</span> fp)</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//保存上次中断处的sp、fp</span></span><br><span class="line">    thds[thd_ptr].sp = sp;</span><br><span class="line">    thds[thd_ptr].fp = fp;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> temp_head = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> thd_vld = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// int p;</span></span><br><span class="line">        <span class="comment">// asm volatile(&quot;mv %0,sp&quot;:&quot;=r&quot;(p) : );</span></span><br><span class="line">        <span class="comment">//printf(&quot;sp%d\n\n&quot;, thds[thd_ptr].wait_tick);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; max_thread_num;i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (thds[i].available) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (thds[i].wait_tick &lt; <span class="number">1</span>) &#123;</span><br><span class="line">                    thds_temp[temp_head++] = i;<span class="comment">//寻找是否有空闲线程,如果有，则保存线程索引</span></span><br><span class="line">                    thd_vld = <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;<span class="comment">//对于非空闲线程</span></span><br><span class="line">                    thds[i].wait_tick--;<span class="comment">//每个线程的等待时间-1ms</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//printf(&quot;dd\n\n&quot;);</span></span><br><span class="line">        <span class="keyword">if</span> (thd_vld)<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        delayms(<span class="number">1</span>);<span class="comment">//如果没有空闲线程，则等待1ms</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//对可用线程的等级进行从小到大排序</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; temp_head - <span class="number">1</span>;i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>;j &lt; temp_head - <span class="number">1</span> - i;j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (thds[thds_temp[j]].pri &gt; thds[thds_temp[j + <span class="number">1</span>]].pri) &#123;</span><br><span class="line">                <span class="type">int</span> t = thds_temp[j];</span><br><span class="line">                thds_temp[j] = thds_temp[j + <span class="number">1</span>];</span><br><span class="line">                thds_temp[j + <span class="number">1</span>] = t;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (thds[thds_temp[j]].pri == thds[thds_temp[j + <span class="number">1</span>]].pri) &#123;</span><br><span class="line">                <span class="keyword">if</span> (mtime_hi() % <span class="number">2</span>) &#123;<span class="comment">//如果有相同的则随机交换</span></span><br><span class="line">                    <span class="type">int</span> t = thds_temp[j];</span><br><span class="line">                    thds_temp[j] = thds_temp[j + <span class="number">1</span>];</span><br><span class="line">                    thds_temp[j + <span class="number">1</span>] = t;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//取出栈顶索引</span></span><br><span class="line">    thd_ptr = thds_temp[<span class="number">0</span>];</span><br><span class="line">    <span class="comment">//当前线程被执行，重新设置优先级</span></span><br><span class="line">    thds[thd_ptr].pri = thds[thd_ptr].re_pri;</span><br><span class="line">    <span class="comment">//其它未执行的线程优先级增加</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>;i &lt; temp_head;i++) &#123;</span><br><span class="line">        thds[thds_temp[i]].pri--;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//printf(&quot;p%d\n\n&quot;, thd_ptr);</span></span><br><span class="line">    <span class="comment">//切换到选中的线程    </span></span><br><span class="line">    <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;mv x30,%0&quot;</span>::<span class="string">&quot;r&quot;</span>(thds[thd_ptr].sp))</span>;</span><br><span class="line">    <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;mv x31,%0&quot;</span>::<span class="string">&quot;r&quot;</span>(thds[thd_ptr].fp))</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>由于只是简单的实验，所以线程调度并没有采用复杂的算法</p>
<p>仅做参考</p>
<p>完整项目<a target="_blank" rel="noopener" href="https://github.com/tastynoob/gd32v_thread">点我</a></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>tastynoob<br>
        <strong>Link：</strong><a href="https://tastynoob.github.io/1970/01/01/longan%20thread/" title="https:&#x2F;&#x2F;tastynoob.github.io&#x2F;1970&#x2F;01&#x2F;01&#x2F;longan%20thread&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;tastynoob.github.io&#x2F;1970&#x2F;01&#x2F;01&#x2F;longan%20thread&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/riscv/" rel="tag">riscv</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag">系统</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1682737339062"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
