<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>一个简单的3d渲染器 - tastynoob&#39;s blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/icon.png" type="image/png" />
    <meta name="description" content="一个简单的3D渲染器仅支持三维物体的渲染不包括着色系统">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单的3d渲染器">
<meta property="og:url" content="https://tastynoob.github.io/1970/01/01/%E7%AE%97%E6%B3%95/%E4%B8%80%E4%B8%AA%E5%8D%81%E5%88%86%E7%AE%80%E5%8D%95%E7%9A%843d%E6%B8%B2%E6%9F%93%E5%99%A8/index.html">
<meta property="og:site_name" content="tastynoob&#39;s blog">
<meta property="og:description" content="一个简单的3D渲染器仅支持三维物体的渲染不包括着色系统">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/04/04/XLkMyWPhBQjzSwu.png">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-28T16:56:51.172Z">
<meta property="article:author" content="tastynoob">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/04/XLkMyWPhBQjzSwu.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1682737339256">
    
    <link rel="stylesheet" href="/css/style.css?v=1682737339256">

    
        
            <link rel="stylesheet" href="/custom.css?v=1682737339256">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1682737339256"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(/images/BackGround.jpg)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="tastynoob" class="mdui-btn mdui-btn-icon"><img src="/images/header.jpg" alt="tastynoob"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="tastynoob">
            <img src="/images/header.jpg" alt="tastynoob" alt="tastynoob">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>57</div>
        <div><span>Tags</span>18</div>
        <div><span>Categories</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/tastynoob/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/fpga/">fpga</a>
          <span class="category-list-count">29</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/linux/">linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/人工智能/">人工智能</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/其它/">其它</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/框架/">框架</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">15</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/LVGL/" style="font-size: 10px;">LVGL</a> <a href="/tags/arm/" style="font-size: 10px;">arm</a> <a href="/tags/chisel/" style="font-size: 13.33px;">chisel</a> <a href="/tags/k210/" style="font-size: 10px;">k210</a> <a href="/tags/lex-yacc/" style="font-size: 10px;">lex&yacc</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/riscv/" style="font-size: 18.33px;">riscv</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/verilog/" style="font-size: 20px;">verilog</a> <a href="/tags/vscode/" style="font-size: 11.67px;">vscode</a> <a href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" style="font-size: 15px;">信号处理</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 10px;">图形学</a> <a href="/tags/%E5%A3%B0%E5%AD%A6/" style="font-size: 10px;">声学</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 16.67px;">神经网络</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 13.33px;">系统</a> <a href="/tags/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 10px;">语法分析</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(18);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">53</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/08/14/RISCV/toysoc/">启明星智能组暑期培训-toysoc-riscv处理器实现</a>
          </li>
        
          <li>
            <a href="/2022/03/08/RISCV/ritter-soc/">使用FPGA设计的入门级基于riscv指令集的soc</a>
          </li>
        
          <li>
            <a href="/2020/04/27/%E7%AE%97%E6%B3%95/%E7%AE%80%E5%8D%95%E8%AE%B2%E8%A7%A3%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95/">简单讲解反向传播算法</a>
          </li>
        
          <li>
            <a href="/2020/04/22/%E7%AE%97%E6%B3%95/%E7%94%A8%E7%BA%AFc%E8%AF%AD%E8%A8%80%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84BP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">用纯c语言写一个完整的BP神经网络</a>
          </li>
        
          <li>
            <a href="/1970/01/01/GD32V%E8%BF%90%E8%A1%8C%E9%80%9F%E5%BA%A6%E6%85%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">GD32V运行速度慢的解决方法</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 tastynoob
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="/images/lsp/0.jpg" alt="一个简单的3d渲染器" loading="lazy">
            <h1>一个简单的3d渲染器</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">1970年01月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>一个简单的3D渲染器<br>仅支持三维物体的渲染<br>不包括着色系统</p>
<span id="more"></span>

<p>闲来无事写的玩的项目        </p>
<p>主要算法是利用矩阵乘法来实现对物体顶点的变换</p>
<p>再利用中心投影算法将物体投影到屏幕缓冲区上</p>
<p>实际上最主要的是如何投影,如何渲染</p>
<p>对于简单的3d渲染只需要使用很简单的算法即可实现</p>
<p>比如物体的旋转,平移,缩放均可使用初中知识</p>
<p>更进一步可以使用矩阵变换来实现更复杂的物体变换</p>
<p>这里使用矩阵变换进行操作</p>
<p>代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//中心投影</span></span><br><span class="line"><span class="comment">//认为摄像机位于(0,0,d)的位置</span></span><br><span class="line">Vec3 <span class="title function_">Project</span><span class="params">(Vec3&amp; a, qval d)</span> &#123;</span><br><span class="line">    Vec3 n;</span><br><span class="line">    n[<span class="number">0</span>] /= (<span class="number">1</span> - a[<span class="number">2</span>] / d);</span><br><span class="line">    n[<span class="number">1</span>] /= (<span class="number">1</span> - a[<span class="number">2</span>] / d);</span><br><span class="line">    n[<span class="number">2</span>] /= (<span class="number">1</span> - a[<span class="number">2</span>] / d);</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//矩阵乘法</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Mat4Mul</span><span class="params">(TMat&amp; a, TMat&amp; b, TMat&amp; c)</span> &#123;</span><br><span class="line">    TMat temp;</span><br><span class="line">    <span class="keyword">for</span> (quint i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (quint j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">            temp[i][j] = a[i][<span class="number">0</span>] * b[<span class="number">0</span>][j] + a[i][<span class="number">1</span>] * b[<span class="number">1</span>][j] + a[i][<span class="number">2</span>] * b[<span class="number">2</span>][j] + a[i][<span class="number">3</span>] * b[<span class="number">3</span>][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    c = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//绕x,y,z轴旋转</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">TMat::Rotate</span><span class="params">(qval x, qval y, qval z)</span> &#123;</span><br><span class="line">    <span class="comment">//绕x轴旋转</span></span><br><span class="line">    <span class="type">float</span> ax[<span class="number">4</span>][<span class="number">4</span>]&#123;</span><br><span class="line">        &#123; <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="built_in">cos</span>(x), -<span class="built_in">sin</span>(x), <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="built_in">sin</span>(x), <span class="built_in">cos</span>(x), <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span> &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//绕y轴旋转</span></span><br><span class="line">    <span class="type">float</span> ay[<span class="number">4</span>][<span class="number">4</span>]&#123;</span><br><span class="line">        &#123; <span class="built_in">cos</span>(y), <span class="number">0</span>, <span class="built_in">sin</span>(y), <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; -<span class="built_in">sin</span>(y), <span class="number">0</span>, <span class="built_in">cos</span>(y), <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span> &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//绕z轴旋转</span></span><br><span class="line">    <span class="type">float</span> az[<span class="number">4</span>][<span class="number">4</span>]&#123;</span><br><span class="line">        &#123; <span class="built_in">cos</span>(z), -<span class="built_in">sin</span>(z), <span class="number">0</span>, <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; <span class="built_in">sin</span>(z), <span class="built_in">cos</span>(z), <span class="number">0</span>, <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span> &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    TMat <span class="title function_">tempx</span><span class="params">(ax)</span>;</span><br><span class="line">    TMat <span class="title function_">tempy</span><span class="params">(ay)</span>;</span><br><span class="line">    TMat <span class="title function_">tempz</span><span class="params">(az)</span>;</span><br><span class="line">    TMat temp;</span><br><span class="line">    Mat4Mul(tempx, tempy, temp);</span><br><span class="line">    Mat4Mul(temp, tempz, temp);</span><br><span class="line">    Mat4Mul(temp, *this, *this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//平移</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">TMat::Translate</span><span class="params">(qval x, qval y, qval z)</span> &#123;</span><br><span class="line">    <span class="type">float</span> a[<span class="number">4</span>][<span class="number">4</span>]&#123;</span><br><span class="line">        &#123; <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, x &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, y &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, z &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span> &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    TMat <span class="title function_">temp</span><span class="params">(a)</span>;</span><br><span class="line">    Mat4Mul(temp, *this, *this);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//缩放</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">TMat::Scale</span><span class="params">(qval x, qval y, qval z)</span> &#123;</span><br><span class="line">    <span class="type">float</span> a[<span class="number">4</span>][<span class="number">4</span>]&#123;</span><br><span class="line">        &#123; x, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, y, <span class="number">0</span>, <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="number">0</span>, z, <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span> &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    TMat <span class="title function_">temp</span><span class="params">(a)</span>;</span><br><span class="line">    Mat4Mul(temp, *this, *this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//中心投影</span></span><br><span class="line"><span class="comment">//认为摄像机位于(0,0,d)的位置</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">TMat::Projection</span><span class="params">(qval d)</span> &#123;</span><br><span class="line">    <span class="type">float</span> a[<span class="number">4</span>][<span class="number">4</span>]&#123;</span><br><span class="line">        &#123; <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span> &#125;,</span><br><span class="line">        &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>/d, <span class="number">1</span>&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    TMat <span class="title function_">temp</span><span class="params">(a)</span>;</span><br><span class="line">    Mat4Mul(temp, *this, *this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对顶点应用变换矩阵</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Vec3::Multiply</span><span class="params">(TMat&amp; tm)</span> &#123;</span><br><span class="line">    qval x = vec[<span class="number">0</span>] * tm[<span class="number">0</span>][<span class="number">0</span>] + vec[<span class="number">1</span>] * tm[<span class="number">0</span>][<span class="number">1</span>] + vec[<span class="number">2</span>] * tm[<span class="number">0</span>][<span class="number">2</span>] + tm[<span class="number">0</span>][<span class="number">3</span>];</span><br><span class="line">    qval y = vec[<span class="number">0</span>] * tm[<span class="number">1</span>][<span class="number">0</span>] + vec[<span class="number">1</span>] * tm[<span class="number">1</span>][<span class="number">1</span>] + vec[<span class="number">2</span>] * tm[<span class="number">1</span>][<span class="number">2</span>] + tm[<span class="number">1</span>][<span class="number">3</span>];</span><br><span class="line">    qval z = vec[<span class="number">0</span>] * tm[<span class="number">2</span>][<span class="number">0</span>] + vec[<span class="number">1</span>] * tm[<span class="number">2</span>][<span class="number">1</span>] + vec[<span class="number">2</span>] * tm[<span class="number">2</span>][<span class="number">2</span>] + tm[<span class="number">2</span>][<span class="number">3</span>];</span><br><span class="line">    qval w = vec[<span class="number">0</span>] * tm[<span class="number">3</span>][<span class="number">0</span>] + vec[<span class="number">1</span>] * tm[<span class="number">3</span>][<span class="number">1</span>] + vec[<span class="number">2</span>] * tm[<span class="number">3</span>][<span class="number">2</span>] + tm[<span class="number">3</span>][<span class="number">3</span>];</span><br><span class="line">    vec[<span class="number">0</span>] = x / w;</span><br><span class="line">    vec[<span class="number">1</span>] = y / w;</span><br><span class="line">    vec[<span class="number">2</span>] = z / w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>对于物体渲染</p>
<p>最基本的是使用三角形进行物体渲染</p>
<p>将物体表面分割为三角形,并且把三角形渲染到屏幕上</p>
<p>然后要主要渲染的层次关系</p>
<p>比如一个三角形被另一个三角形遮挡,则需要把没有被遮挡的部分渲染出来</p>
<p>这里使用的是Z-buffer算法</p>
<p>代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//利用叉乘判断点是否在三角形内部</span></span><br><span class="line"><span class="comment">//vec3,vec3,vec3,vec2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> crossProduct(a, b, c, p) \</span></span><br><span class="line"><span class="meta">    Vec2 pa(a[0] - p[0], a[1] - p[1]);\</span></span><br><span class="line"><span class="meta">    Vec2 pb(b[0] - p[0], b[1] - p[1]);\</span></span><br><span class="line"><span class="meta">    Vec2 pc(c[0] - p[0], c[1] - p[1]);\</span></span><br><span class="line"><span class="meta">    bool k1 = (pa ^ pb) &gt;= 0;\</span></span><br><span class="line"><span class="meta">    bool k2 = (pb ^ pc) &gt;= 0;\</span></span><br><span class="line"><span class="meta">    bool k3 = (pc ^ pa) &gt;= 0;\</span></span><br><span class="line"><span class="meta">    avalid = (k1 &amp;&amp; k2 &amp;&amp; k3) || (!(k1||k2||k3));</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//在zbuff中绘制三角形</span></span><br><span class="line"><span class="comment">//poscol:三个顶点的颜色(如果不使用颜色混合则使用第一个顶点的颜色)</span></span><br><span class="line"><span class="comment">//use_colmix:是否使用颜色混合</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">DrawTriangle</span><span class="params">(Vec3 pos[<span class="number">3</span>], qcol* poscol = nullptr , <span class="type">bool</span> use_colmix = <span class="literal">false</span>)</span> &#123;</span><br><span class="line">    qval x1, y1, z1, x2, y2, z2, x3, y3, z3;</span><br><span class="line">    x1 = pos[<span class="number">0</span>][<span class="number">0</span>] + screen_width / <span class="number">2</span>;</span><br><span class="line">    y1 = screen_height / <span class="number">2</span> - pos[<span class="number">0</span>][<span class="number">1</span>];</span><br><span class="line">    z1 = pos[<span class="number">0</span>][<span class="number">2</span>];</span><br><span class="line">    x2 = pos[<span class="number">1</span>][<span class="number">0</span>] + screen_width / <span class="number">2</span>;</span><br><span class="line">    y2 = screen_height / <span class="number">2</span> - pos[<span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">    z2 = pos[<span class="number">1</span>][<span class="number">2</span>];</span><br><span class="line">    x3 = pos[<span class="number">2</span>][<span class="number">0</span>] + screen_width / <span class="number">2</span>;</span><br><span class="line">    y3 = screen_height / <span class="number">2</span> - pos[<span class="number">2</span>][<span class="number">1</span>];</span><br><span class="line">    z3 = pos[<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    Vec3 npos[<span class="number">3</span>];</span><br><span class="line">    npos[<span class="number">0</span>][<span class="number">0</span>] = x1;</span><br><span class="line">    npos[<span class="number">0</span>][<span class="number">1</span>] = y1;</span><br><span class="line">    npos[<span class="number">0</span>][<span class="number">2</span>] = z1;</span><br><span class="line">    npos[<span class="number">1</span>][<span class="number">0</span>] = x2;</span><br><span class="line">    npos[<span class="number">1</span>][<span class="number">1</span>] = y2;</span><br><span class="line">    npos[<span class="number">1</span>][<span class="number">2</span>] = z2;</span><br><span class="line">    npos[<span class="number">2</span>][<span class="number">0</span>] = x3;</span><br><span class="line">    npos[<span class="number">2</span>][<span class="number">1</span>] = y3;</span><br><span class="line">    npos[<span class="number">2</span>][<span class="number">2</span>] = z3;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    qval minX = min(x1, min(x2, x3));</span><br><span class="line">    minX = minX &lt; <span class="number">0</span> ? <span class="number">0</span> : minX;</span><br><span class="line">    qval maxX = max(x1, max(x2, x3));</span><br><span class="line">    maxX = maxX &gt; screen_width ? screen_width : maxX;</span><br><span class="line"></span><br><span class="line">    qval minY = min(y1, min(y2, y3));</span><br><span class="line">    minY = minY &lt; <span class="number">0</span> ? <span class="number">0</span> : minY;</span><br><span class="line">    qval maxY = max(y1, max(y2, y3));</span><br><span class="line">    maxY = maxY &gt; screen_height ? screen_height : maxY;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//求平面方程</span></span><br><span class="line">    qval ak, bk, ck, dk;</span><br><span class="line">    <span class="comment">// A = (y2 - y1)(z3 - z1) -  (z2 - z1)(y3 - y1);</span></span><br><span class="line">    ak = (npos[<span class="number">1</span>][<span class="number">1</span>] - npos[<span class="number">0</span>][<span class="number">1</span>]) * (npos[<span class="number">2</span>][<span class="number">2</span>] - npos[<span class="number">0</span>][<span class="number">2</span>]) - (npos[<span class="number">1</span>][<span class="number">2</span>] - npos[<span class="number">0</span>][<span class="number">2</span>]) * (npos[<span class="number">2</span>][<span class="number">1</span>] - npos[<span class="number">0</span>][<span class="number">1</span>]);</span><br><span class="line">    <span class="comment">// B = (x3 - x1)(z2 - z1) -  (z3 - z1)(x2 - x1);</span></span><br><span class="line">    bk = (npos[<span class="number">2</span>][<span class="number">0</span>] - npos[<span class="number">0</span>][<span class="number">0</span>]) * (npos[<span class="number">1</span>][<span class="number">2</span>] - npos[<span class="number">0</span>][<span class="number">2</span>]) - (npos[<span class="number">2</span>][<span class="number">2</span>] - npos[<span class="number">0</span>][<span class="number">2</span>]) * (npos[<span class="number">1</span>][<span class="number">0</span>] - npos[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">    <span class="comment">// C = (x2 - x1)(y3 - y1) -  (y2 - y1)(x3 - x1);</span></span><br><span class="line">    ck = (npos[<span class="number">1</span>][<span class="number">0</span>] - npos[<span class="number">0</span>][<span class="number">0</span>]) * (npos[<span class="number">2</span>][<span class="number">1</span>] - npos[<span class="number">0</span>][<span class="number">1</span>]) - (npos[<span class="number">1</span>][<span class="number">1</span>] - npos[<span class="number">0</span>][<span class="number">1</span>]) * (npos[<span class="number">2</span>][<span class="number">0</span>] - npos[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">    <span class="comment">// D = -(A * x1 + B * y1 + C * z1);</span></span><br><span class="line">    dk = -(ak * npos[<span class="number">0</span>][<span class="number">0</span>] + bk * npos[<span class="number">0</span>][<span class="number">1</span>] + ck * npos[<span class="number">0</span>][<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (quint px = minX;px &lt; maxX;px++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (quint py = minY;py &lt; maxY;py++) &#123;</span><br><span class="line">            Vec2 <span class="title function_">p_</span><span class="params">(px, py)</span>;</span><br><span class="line">            <span class="comment">//判断点是否在三角形内部</span></span><br><span class="line">            <span class="type">bool</span> avalid;</span><br><span class="line">            crossProduct(npos[<span class="number">0</span>], npos[<span class="number">1</span>], npos[<span class="number">2</span>], p_);</span><br><span class="line">            <span class="keyword">if</span> (avalid) &#123;</span><br><span class="line">                <span class="comment">//计算p点的深度</span></span><br><span class="line">                qval pz = -(ak * px + bk * py + dk) / ck;</span><br><span class="line">                <span class="comment">//判断深度是否在摄像头视锥体内</span></span><br><span class="line">                <span class="keyword">if</span> (pz &gt; Zbuf[py][px]) &#123;</span><br><span class="line">                    <span class="comment">//计算深度</span></span><br><span class="line">                    Zbuf[py][px] = pz;</span><br><span class="line">                    <span class="comment">//计算颜色</span></span><br><span class="line">                    Zcol[py][px] = poscol[<span class="number">0</span>];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里仅展示部分代码,但也够用</p>
<p>对于简单的3d渲染也用不打破太复杂的技术</p>
<p>渲染效果如下</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s2.loli.net/2022/04/04/XLkMyWPhBQjzSwu.png" alt="1.png" data-caption="1.png" loading="lazy"></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>tastynoob<br>
        <strong>Link：</strong><a href="https://tastynoob.github.io/1970/01/01/%E7%AE%97%E6%B3%95/%E4%B8%80%E4%B8%AA%E5%8D%81%E5%88%86%E7%AE%80%E5%8D%95%E7%9A%843d%E6%B8%B2%E6%9F%93%E5%99%A8/" title="https:&#x2F;&#x2F;tastynoob.github.io&#x2F;1970&#x2F;01&#x2F;01&#x2F;%E7%AE%97%E6%B3%95&#x2F;%E4%B8%80%E4%B8%AA%E5%8D%81%E5%88%86%E7%AE%80%E5%8D%95%E7%9A%843d%E6%B8%B2%E6%9F%93%E5%99%A8&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;tastynoob.github.io&#x2F;1970&#x2F;01&#x2F;01&#x2F;%E7%AE%97%E6%B3%95&#x2F;%E4%B8%80%E4%B8%AA%E5%8D%81%E5%88%86%E7%AE%80%E5%8D%95%E7%9A%843d%E6%B8%B2%E6%9F%93%E5%99%A8&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">图形学</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1682737339081"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
