<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>vscode上的linux远程开发配置 - [哧溜]的秘密空间</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/icon.png" type="image/png" />
  <meta name="description" content="无">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode上的linux远程开发配置">
<meta property="og:url" content="http://tastynoob.github.io/2021/06/18/linux_ssh/index.html">
<meta property="og:site_name" content="[哧溜]的秘密空间">
<meta property="og:description" content="无">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/06/30/RrE67LIbk5B8dj9.png">
<meta property="og:image" content="https://i.loli.net/2021/06/30/YlnvXR7O198HoZs.png">
<meta property="og:image" content="https://i.loli.net/2021/06/30/m6MQexHJliO3yFr.png">
<meta property="og:image" content="https://i.loli.net/2021/06/30/CJVsLhqxg8jimk5.png">
<meta property="og:image" content="https://i.loli.net/2021/06/30/3enaGWwhb1HzIYR.png">
<meta property="og:image" content="https://i.loli.net/2021/06/30/LwuNoydx4Szj91T.png">
<meta property="og:image" content="https://i.loli.net/2021/06/30/gWXQdR7ZPmM16AD.png">
<meta property="og:image" content="https://i.loli.net/2021/06/30/YtZFBDRkvues16o.png">
<meta property="og:image" content="https://i.loli.net/2021/06/30/7wRmH2Eo9MYl1dO.png">
<meta property="article:published_time" content="2021-06-18T12:46:29.141Z">
<meta property="article:modified_time" content="2021-06-30T12:27:07.466Z">
<meta property="article:author" content="[哧溜]">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/30/RrE67LIbk5B8dj9.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1625293913815">
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/BackGround.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="[哧溜]" class="mdui-btn mdui-btn-icon"><img src="/images/header.jpg" alt="[哧溜]"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="[哧溜]">
            <img src="/images/header.jpg" alt="[哧溜]" alt="[哧溜]">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>28</div>
        <div><span>Tags</span>12</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/myself.html" title="个人介绍">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                个人介绍
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.google.com/search?q=" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/tastynoob/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/fpga/">fpga</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/riscv/">riscv</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/人工智能/">人工智能</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/框架/">框架</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/arm/" style="font-size: 10px;">arm</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mcu/" style="font-size: 10px;">mcu</a> <a href="/tags/model/" style="font-size: 10px;">model</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/riscv/" style="font-size: 15px;">riscv</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/verilog/" style="font-size: 20px;">verilog</a> <a href="/tags/%E6%94%BB%E7%95%A5/" style="font-size: 10px;">攻略</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 [哧溜]
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
          <img data-src="/images/lsp/1.jpg" data-sizes="auto" alt="vscode上的linux远程开发配置" class="lazyload">
          <h1>vscode上的linux远程开发配置</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年06月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>无</p>
<a id="more"></a>
<p>在利用ssh进行远程开发时</p>
<p>如果要查看远程的图像或者摄像头时</p>
<p>就会无法显示</p>
<p>比如在远程开发opencv时</p>
<p>就会无法查看opencv的窗口</p>
<p>但是我们希望在远程开发时</p>
<p>远程的窗口也能在本地显示</p>
<p>这样就方便了开发和调试</p>
<p>这里我们使用vscode的remote插件进行远程开发</p>
<p>不光可以显示图片，还可以显示和控制图形程序</p>
<p>首先你要在vscode上安装remote ssh和remote x11插件</p>
<p>并能进行免密登录远程服务器</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/06/30/RrE67LIbk5B8dj9.png" alt="0" class="lazyload"></p>
<hr>
<p>我们来尝试使用windows本地主力机连接远程linux服务器进行远程开发</p>
<p>首先是ssh的配置，确保你拥有openssh并开启了ssh服务</p>
<p>客户端(windows)和服务端(linux)都需要开启</p>
<hr>
<p>windows下：</p>
<p>windows我们需要生成本地的ssh密匙</p>
<p>打开命令行，输入ssh-keygen,回车</p>
<p>然后他会让你配置密码，我们要免密登录所以直接回车，不配置密码</p>
<p>后面需要回车三次，如果最后输出一段奇怪字符就代表生成成功</p>
<p>打开user/.ssh文件夹，就能看到以下文件</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/06/30/YlnvXR7O198HoZs.png" alt="1" class="lazyload"></p>
<p>其中id_rsa.pub就是你的公匙，可以用该公匙实现远程免密登录</p>
<hr>
<p>linux下：</p>
<p>linux服务端需要允许外部ssh连接</p>
<p>先提前在linux上配置好相关配置</p>
<p>假如你windows远程需要登录服务器上的user用户</p>
<p>在linux上登录user账号</p>
<p>打开终端</p>
<p>输入sudo vim /etc/ssh/sshd_config</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/06/30/m6MQexHJliO3yFr.png" alt="2" class="lazyload"></p>
<p>找到如图的2项</p>
<p>默认情况下这两项是被注释掉的</p>
<p>将这两项取消注释即可</p>
<p>.ssh/authorized_keys这个是你的外部密匙保存文件</p>
<p>如果你是使用user用户，那么该文件应该就是user/.ssh/authorized_keys</p>
<p>继续终端输入 cd ~/.ssh</p>
<p>输入vim authorized_keys</p>
<p>将在windows上的密匙文件id_rsa.pub里面的内容复制到authorized_keys文件里</p>
<p>保险期间我们一般是先把id_rsa.pub复制到user/.ssh/文件夹下</p>
<p>然后使用cat id_rsa.pub &gt;&gt; authorized_keys</p>
<p>id_rsa.pub里面的内容复制到authorized_keys文件里</p>
<p>然后重启ssh服务service sshd restart</p>
<hr>
<p>接下来在vscode这边安装好remote ssh和remote x11</p>
<p>打开侧边栏的“远程资源管理器”</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/06/30/CJVsLhqxg8jimk5.png" alt="3" class="lazyload"></p>
<p>这里我是已经配置好2个远程开发环境了</p>
<p>点击右上角的设置,弹出一个选择框,选择第一个</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/06/30/3enaGWwhb1HzIYR.png" alt="4" class="lazyload"></p>
<p>其中：<br>Host是远程服务器的名称，可自定义</p>
<p>HostName是远程服务器IP地址或者网址,必须要填对</p>
<p>Port是远程服务器ssh端口，默认为22</p>
<p>User是你要登录远程服务器的账号，必须要填对，你要使用user账号就填user</p>
<p>另外最下面的3个选项是远程服务器的窗体映射开启</p>
<p>开启这三个选项就能实现远程窗口在本地显示</p>
<p>比如想在远程服务器上显示图片，那么在本地就能生成一个窗口显示远程图片</p>
<p>开启x11还需要安装X server</p>
<p>本地需要下载并安装Xlaunch软件</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/06/30/LwuNoydx4Szj91T.png" alt="5" class="lazyload"></p>
<p>这个可自行搜索下载</p>
<hr>
<p>以上设置配置好后，</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/06/30/gWXQdR7ZPmM16AD.png" alt="6" class="lazyload"></p>
<p>就可以右键远程资源窗口里的远程服务器进行连接</p>
<p>如图已连接上远程服务器</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/06/30/YtZFBDRkvues16o.png" alt="7" class="lazyload"></p>
<p>接下来就可以开始愉快的开发了</p>
<p>由于强大的vscode支持，远程开发十分顺滑，比远程桌面更好用</p>
<p>最后再来说一下Xlaunch的用法</p>
<p>打开Xlaunch软件，它会提示你设置窗口界面，直接下一步即可</p>
<p>然后在远程服务器上也要安装remote x11插件</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/06/30/7wRmH2Eo9MYl1dO.png" alt="8" class="lazyload"></p>
<p>如图选择在SSH:user上安装即可</p>
<p>安装完成后以防万一重启次服务器和vscode</p>
<p>接下来确保x11服务开启，XLaunch开启</p>
<p>在远程服务器上打开一个图片</p>
<p>如果无误，那么本地就会出现一个窗口，里面显示你选择的图片</p>
<p>X11也可以用来显示图形化软件，opencv等窗口，比远程桌面响应更快，延迟更小</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>[哧溜]<br>
    <strong>Link：</strong><a href="http://tastynoob.github.io/2021/06/18/linux_ssh/" title="http:&#x2F;&#x2F;tastynoob.github.io&#x2F;2021&#x2F;06&#x2F;18&#x2F;linux_ssh&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;tastynoob.github.io&#x2F;2021&#x2F;06&#x2F;18&#x2F;linux_ssh&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/linux/" rel="tag">linux</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    !function(n){"use strict";function d(n,t){var r=(65535&n)+(65535&t);return(n>>16)+(t>>16)+(r>>16)<<16|65535&r}function f(n,t,r,e,o,u){return d((c=d(d(t,n),d(e,u)))<<(f=o)|c>>>32-f,r);var c,f}function l(n,t,r,e,o,u,c){return f(t&r|~t&e,n,t,o,u,c)}function v(n,t,r,e,o,u,c){return f(t&e|r&~e,n,t,o,u,c)}function g(n,t,r,e,o,u,c){return f(t^r^e,n,t,o,u,c)}function m(n,t,r,e,o,u,c){return f(r^(t|~e),n,t,o,u,c)}function i(n,t){var r,e,o,u;n[t>>5]|=128<<t%32,n[14+(t+64>>>9<<4)]=t;for(var c=1732584193,f=-271733879,i=-1732584194,a=271733878,h=0;h<n.length;h+=16)c=l(r=c,e=f,o=i,u=a,n[h],7,-680876936),a=l(a,c,f,i,n[h+1],12,-389564586),i=l(i,a,c,f,n[h+2],17,606105819),f=l(f,i,a,c,n[h+3],22,-1044525330),c=l(c,f,i,a,n[h+4],7,-176418897),a=l(a,c,f,i,n[h+5],12,1200080426),i=l(i,a,c,f,n[h+6],17,-1473231341),f=l(f,i,a,c,n[h+7],22,-45705983),c=l(c,f,i,a,n[h+8],7,1770035416),a=l(a,c,f,i,n[h+9],12,-1958414417),i=l(i,a,c,f,n[h+10],17,-42063),f=l(f,i,a,c,n[h+11],22,-1990404162),c=l(c,f,i,a,n[h+12],7,1804603682),a=l(a,c,f,i,n[h+13],12,-40341101),i=l(i,a,c,f,n[h+14],17,-1502002290),c=v(c,f=l(f,i,a,c,n[h+15],22,1236535329),i,a,n[h+1],5,-165796510),a=v(a,c,f,i,n[h+6],9,-1069501632),i=v(i,a,c,f,n[h+11],14,643717713),f=v(f,i,a,c,n[h],20,-373897302),c=v(c,f,i,a,n[h+5],5,-701558691),a=v(a,c,f,i,n[h+10],9,38016083),i=v(i,a,c,f,n[h+15],14,-660478335),f=v(f,i,a,c,n[h+4],20,-405537848),c=v(c,f,i,a,n[h+9],5,568446438),a=v(a,c,f,i,n[h+14],9,-1019803690),i=v(i,a,c,f,n[h+3],14,-187363961),f=v(f,i,a,c,n[h+8],20,1163531501),c=v(c,f,i,a,n[h+13],5,-1444681467),a=v(a,c,f,i,n[h+2],9,-51403784),i=v(i,a,c,f,n[h+7],14,1735328473),c=g(c,f=v(f,i,a,c,n[h+12],20,-1926607734),i,a,n[h+5],4,-378558),a=g(a,c,f,i,n[h+8],11,-2022574463),i=g(i,a,c,f,n[h+11],16,1839030562),f=g(f,i,a,c,n[h+14],23,-35309556),c=g(c,f,i,a,n[h+1],4,-1530992060),a=g(a,c,f,i,n[h+4],11,1272893353),i=g(i,a,c,f,n[h+7],16,-155497632),f=g(f,i,a,c,n[h+10],23,-1094730640),c=g(c,f,i,a,n[h+13],4,681279174),a=g(a,c,f,i,n[h],11,-358537222),i=g(i,a,c,f,n[h+3],16,-722521979),f=g(f,i,a,c,n[h+6],23,76029189),c=g(c,f,i,a,n[h+9],4,-640364487),a=g(a,c,f,i,n[h+12],11,-421815835),i=g(i,a,c,f,n[h+15],16,530742520),c=m(c,f=g(f,i,a,c,n[h+2],23,-995338651),i,a,n[h],6,-198630844),a=m(a,c,f,i,n[h+7],10,1126891415),i=m(i,a,c,f,n[h+14],15,-1416354905),f=m(f,i,a,c,n[h+5],21,-57434055),c=m(c,f,i,a,n[h+12],6,1700485571),a=m(a,c,f,i,n[h+3],10,-1894986606),i=m(i,a,c,f,n[h+10],15,-1051523),f=m(f,i,a,c,n[h+1],21,-2054922799),c=m(c,f,i,a,n[h+8],6,1873313359),a=m(a,c,f,i,n[h+15],10,-30611744),i=m(i,a,c,f,n[h+6],15,-1560198380),f=m(f,i,a,c,n[h+13],21,1309151649),c=m(c,f,i,a,n[h+4],6,-145523070),a=m(a,c,f,i,n[h+11],10,-1120210379),i=m(i,a,c,f,n[h+2],15,718787259),f=m(f,i,a,c,n[h+9],21,-343485551),c=d(c,r),f=d(f,e),i=d(i,o),a=d(a,u);return[c,f,i,a]}function a(n){for(var t="",r=32*n.length,e=0;e<r;e+=8)t+=String.fromCharCode(n[e>>5]>>>e%32&255);return t}function h(n){var t=[];for(t[(n.length>>2)-1]=void 0,e=0;e<t.length;e+=1)t[e]=0;for(var r=8*n.length,e=0;e<r;e+=8)t[e>>5]|=(255&n.charCodeAt(e/8))<<e%32;return t}function e(n){for(var t,r="0123456789abcdef",e="",o=0;o<n.length;o+=1)t=n.charCodeAt(o),e+=r.charAt(t>>>4&15)+r.charAt(15&t);return e}function r(n){return unescape(encodeURIComponent(n))}function o(n){return a(i(h(t=r(n)),8*t.length));var t}function u(n,t){return function(n,t){var r,e,o=h(n),u=[],c=[];for(u[15]=c[15]=void 0,16<o.length&&(o=i(o,8*n.length)),r=0;r<16;r+=1)u[r]=909522486^o[r],c[r]=1549556828^o[r];return e=i(u.concat(h(t)),512+8*t.length),a(i(c.concat(e),640))}(r(n),r(t))}function t(n,t,r){return t?r?u(t,n):e(u(t,n)):r?o(n):e(o(n))}"function"==typeof define&&define.amd?define(function(){return t}):"object"==typeof module&&module.exports?module.exports=t:n.md5=t}(this);
   
    var gitalk = new Gitalk({
        clientID: 'a29d09c438531919bb29',
        clientSecret: '1f8eeea1d59ab0d1cba2adad1ea984b4883382e1',
        id: md5(window.location.pathname),
        repo: 'tastynoob.github.io',
        owner: 'tastynoob',
        admin: 'tastynoob'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1625293913816"></script>

  





</body>

</html>
